#OPENAI_API_KEY="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"
#OPENAI_MODEL="gpt-4.1"
FORCE_LLM=true
VALID_API_KEYS=demo-key
USER_ROLES={"admin":"demo-key"}